sonar.projectKey=Stelth2000-Inc_NightScoutMongoBackup
sonar.organization=stelth2000-inc


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=NightScout Mongo Backup
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Only analyze source code, exclude test files
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Exclude test files and other non-source files from source analysis
sonar.exclusions=**/__pycache__/**,**/tests/**,**/venv/**,**/.venv/**,**/node_modules/**,**/htmlcov/**,**/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# Code coverage analysis (Python coverage report)
sonar.python.coverage.reportPaths=coverage.xml
